bootstrap.servers=peter-zk01.foo.bar:9092,peter-zk02.foo.bar:9092,peter-zk03.foo.bar:9092
group.id=peter-connect-cluster
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
#key.converter=io.confluent.connect.avro.AvroConverter
#value.converter=io.confluent.connect.avro.AvroConverter
#key.converter.schemas.enable=true
#value.converter.schemas.enable=true
#key.converter.schema.registry.url=http://peter-kafka03.foo.bar:8081
#value.converter.schema.registry.url=http://peter-kafka03.foo.bar:8081
offset.storage.topic=connect-offsets
offset.storage.replication.factor=3
offset.storage.partitions=25
config.storage.topic=connect-configs
config.storage.replication.factor=3
config.storage.partitions=1
status.storage.topic=connect-status
status.storage.replication.factor=3
status.storage.partitions=5
offset.flush.interval.ms=10000

plugin.path=/usr/local/kafka/confluentinc-kafka-connect-avro-converter-5.5.3